<html>
    <head>
        <title>about me</title>
    <style>
         html ,body
            {background-color: #fdfdfd;
            padding: 0px;
        margin: 0px;
    height: 100%;}
                                                            /* header */
            ul
            {list-style-type: NONE;
            margin: 0;
            padding: 0;
            background-color:#ffc300 ;
            color: white;
            overflow: hidden;}

            li
            {display: inline;
            padding: 20PX;}
.CONTACT
{margin-left:1400PX;
    font-family: 'Courier New', Courier, monospace  ;}
a
{color: #101010;
text-decoration: none;
cursor: auto;
font-family: 'Courier New', Courier, monospace;
font-size: 20px}
                                                            /* body */


.aboutme , .q,  .skills ,.language ,.map ,.education
{
width: 500px;
height: auto;}


.aboutme  
{width: 400px;
height: auto;
margin-top: 100px;
margin-left: 100px;
padding: 5px;}

.q
{margin-left: 1000px;
margin-top: -300px  ;
width: 250px;
height: 270px;}
/* .image */


.i
{width: 400px;
height: 400px;
margin-top: -0px;
margin-left: 100px;
}

.skills
{width: 840px;
    height: auto;
    margin-left: 900px;
margin-top: -400px;} 

.skills .SKILLSB    
{margin-left: 200PX;
margin-top: -90PX;}  


.skills .SKILLSC 
                       {
                        margin-left: 450PX;
                        margin-top: -90PX
                       }        
                       
.skills .SKILLSD 
{margin-left: 720PX;
margin-top: -90PX;}
.map
{margin-left: 380PX;
margin-top: -500PX;}

.language
       {margin-left: 100px;
    margin-top: 100px;}  
                                                  /* footer */
        .footer
           {background-color: #ffc300;
        color: rgb(0, 0, 0);
    height: 300px;
position: relative;}
.footer .footermain
{border: 1px RED solid;
height: 258px;
display: flex;}
.footer .footermain .footer-section
{flex: 1;
border: 1px solid white;}

   
    .footer .footerbottom
{background-color:  #888888;
color: rgb(0, 0, 0);
height: 20px;
position: absolute;
bottom:0px;
/* top: 180px; */
left: 0px;
padding-top: 20px;
text-align: center;
width: 100%;}

.socialmedia
{width: auto;
height:20px ;
display: block;
padding:5px;}
.education
{margin-left: 1300px; 
margin-bottom: 300px;
margin-top: -470px;
font-family: 'Courier New', Courier, monospace;  }
    </style>
    </head>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
    <body>
                                                      <!--header-->


        <header>
            <nav>
            <ul>
                <li><a href="file:///C:/GO%20MYCODE/html%20project.html" target="_blank">HOME</a>   </li>
                <li><a  href="file:///C:/GO%20MYCODE/about.html">ABOUT</a></li>
                <li><a  href="file:///C:/GO%20MYCODE/work.html" target="_blank">WORK</a></li>
                <li><a  href="file:///C:/GO%20MYCODE/resume.html" target="_blank">RESUME</a></li>
                <li class="CONTACT"><a href="#to footer">CONTACT</a></li>
                </ul>  
            </nav>
            </header>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
                                                            <!--main-->


        <main>
                                                            <!--about me (1)-->
                                                            <div class="aboutme">
        <h1><p>about me:</p></h1>
       
             <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
   <pre>


   </pre>

                                                            <!--quotes(2)-->
                    
        <div class="q">
        <!-- <aside>
         <section>
                <div style="float:right;width: 150px;"><strong> -->
                <h1>quotes</h1>
                "I just want you to know that if you are out there and you are being really hard on yourself right now for something that has happened ... it's normal. That is what is going to happen to you in life. No one gets through unscathed. We are all going to have a few scratches on us. Please be kind to yourselves and stand up for yourself, please"</strong>
            <!-- </div> -->
    </section>
        </aside>
        </div>
 <pre>

    
   </pre>
                                                        <!--image (3)-->
                   <div class="image">                                     
        <section>
            <img class="i" src="C:\GO MYCODE\promotion.png">
        </section>
                   </div>
<pre>

    
  </pre>
                                                        <!--skills (4)-->
             <div class="skills">
           <section>
          <PRE>  <h1 style="text-align: CENTER;"><p>skills:</p></h1></PRE>
            <pre>  Lorem ipsum </pre><IMG src="C:\GO MYCODE\(4).png" style="width: 100px;height: AUTO; margin-top: -20PX; margin-left: 5PX;">
<div class="SKILLSB">
                <pre>  2Lorem ipsum</pre><IMG src="C:\GO MYCODE\(2).png" style="width: 100px;height: AUTO;margin-top: -20PX; margin-left: 5PX;  ">
                </div>
<div class="SKILLSC">
                    <pre>  3Lorem ipsum</pre> <IMG src="C:\GO MYCODE\(5).png" style="width: 100px;height: AUTO;margin-top: -20PX; margin-left: 5PX;  ">
                </div>   
<div class="SKILLSD">     
                        <pre>  4Lorem ipsum</pre> <IMG src="C:\GO MYCODE\(4).png"style="width: 100px;height: AUTO;margin-top: -20PX; margin-left: 5PX;  ">
                        </div>

        </section>
    </div>

    <pre>

    


    

    </pre>     
    <div class="aa" style="margin-top:150px ;">
                                         <!--languages(5)-->
                                                      <div class="language" style="width: 900px;">
            <section>
              <PRE>       <h1><p>  languages:</p></h1></PRE>
                
               <ol CLASS="OL" type="A">
                <img src="C:\GO MYCODE\100.png " style="width: 50PX;"><li>ENGLISH</li>
                <BR><BR>
                    <img src="C:\GO MYCODE\100.png " style="width: 50PX;"> <LI>SPANISH</LI>
                <BR><BR> 
                    <img src="C:\GO MYCODE\100.png " style="width: 50PX; "><LI>GERMAN</LI>
                <BR><BR>
                    <img src="C:\GO MYCODE\100.png " style="width: 50PX;"> <LI>JAPNESES</LI>
                <BR><BR>
            </ol>
                
            </section>
        </div>
        <pre>

    
        </pre>
                                                    <!--map (6)-->
            <div class="map">
                <section>
                      <img src="world-map-with-flags.png" >
                 </section>
                </div>
                <pre>

                </div>
                </pre>
                                                    <!--education (7)-->

                

                        <div class="education"> 
                            <section>
                    <h1><p st>education:</p></h1>
<dl>
    <strong><dt>2014</dt></strong>
    <dd>ldsldhjksh</dd>
    
    <strong><dt>2015</dt></strong>
    <dd>ldsldhjksh</dd>
       
    <strong><dt>2016</dt></strong>
        <dd>ldsldhjksh</dd>
        
        <strong><dt>2017</dt></strong>
        <dd>dshfkj</dd>
        
        <strong><dt>2018</dt></strong>
        <dd>dsh</dd>

</dl>

                         </div>
                 </section>
                 <pre>

    
                </pre>

            <article></article>
            <aside></aside>
        </main>

        <!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
                                <!--footer-->


    <footer>
        <a name="to footer"></a>
        <div class="footer">
    <div class="footermain">
         <div class="footer-section contactinfo">
            <h2>Contact Info.:</h2>
            <p>Phone number: +1 582-322-5567 <br> 
            Mail: KilieNaomiRocco@gmail.com
            </p>
         </div>

         <div class="footer-section socialencryptedmedia">
            <h2>Social Media:</h2>
    
        <a href="https://www.facebook.com/" target="_blank">
            <img class="socialmedia" src="facebook.png" alt="facebook">
           
        </a>


        <a href="https://www.instagram.com/" target="_blank">
            <img class="socialmedia" src="instagram.png" alt="instagram">
            
        </a>
        
        <a href="https://twitter.com/?lang=en" target="_blank">
            <img class="socialmedia" src="twitter (1).png" alt="twitter">
        </a>
        
        <a href="https://www.linkedin.com/" target="_blank">
            <img class="socialmedia" src="linkedin (1).png" alt="linkedin">
        </a>
        
        <a href="https://www.snapchat.com/" target="_blank">
            <img class="socialmedia" src="snapchat (1).png" alt="snapchat">
        </a>
        
        <a href="https://www.tiktok.com/" target="_blank">
            <img class="socialmedia" src="tik-tok (1).png" alt="tiktok">
        </a> 
        </div>
         <div class="footer-section contactus">
            <h2>Contact Us:</h2>
<form>
   Email:  
    <input type="email" placeholder="type your email" >
    <pre></pre>
    Message:
   <textarea name="Message" rows="5" cols="19" placeholder=" type your message here"></textarea>
   <pre></pre>
   phone number:
   <input type="number" placeholder="type your phone number" >
   <pre>                   <button>submit</button></pre>
   

</form>
         </div>
    </div>
   
    <div class="footerbottom">
        @copyright info.|Kilie Noemi Rocco cop.
    </div>
</div>
    </footer>
    


</body>
</html>