<html>
    <head>
        <style>
            .img
            {width: 500px; height: auto;
            margin-top:50PX;
        border-radius: 70px;
    border: black;
box-shadow: 10px 10px #010101;}

            p ,H1 ,h2,article,input {  font-family: 'Courier New', Courier, monospace}
            .HELLO
            {margin-left: 550PX;
            margin-top:-200 ;
            font-size: 50PX ;
        font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);}
            
    
            html ,body
            {background-color:#fdfdfd;
            padding: 0px;
        margin: 0px;
    height: 100%;}
            
            ul
            {list-style-type: NONE;
            margin: 0;
            padding: 0;
            background-color:#ffc300 ;
            color: white;
            overflow: hidden;}

            li
            {display: inline;
            padding: 20PX;}
.CONTACT
{margin-left:1400PX;
font: size 20PX;;
font-family: 'Courier New', Courier, monospace  ;}
a
{color: #010101;
text-decoration: none;
cursor: auto;
font-family: 'Courier New', Courier, monospace;
font-size: 20px;  }


            /* footer */
           .footer
           {background-color:#ffc300;
        color: rgb(0, 0, 0);
    height: 300px;
position: relative;}
.footer .footermain
{border: 1px RED solid;
height: 258px;
display: flex;}
.footer .footermain .footer-section
{flex: 1;
border: 1px solid white;}

   
    .footer .footerbottom
{background-color: #888888;
color: rgb(0, 0, 0);
height: 20px;
position: absolute;
bottom:0px;
/* top: 180px; */
left: 0px;
padding-top: 20px;
text-align: center;
width: 100%;}
.bodywrapper
{min-height: 100%;}

.socialmedia
{width: auto;
height:20px ;
display: block;
padding:5px;}


/* body */
.servicesimg
{width: auto;
height: 70px;
margin: 0px;
padding: 0px;
box-sizing: border-box;
;}

.PARENTDIV
{display: flex;
background-color: #fdfdfd;
    position: relative;
}


.servicesdivA
{border: 5px solid  #6575a2;
background-color:#a0bded;
/* #010101 */
align-items: center;
display: inline-block;
padding-right: 10px;
width: 300px;
height: 250px; margin-left: 200px;
overflow-y: scroll;
word-wrap: break-word;
border-radius: 20PX;
padding: 20px;}

.servicesdivB
{border: 5px solid #6575a2;
background-color: #a0bded;
align-items: center;
display: inline-block;
padding-right: 10px;
width: 300px;
height: 250px; margin-left: 200px;
margin-top: 50px;
overflow-y: scroll;
word-wrap: break-word;
border-radius: 20PX;
padding: 20px;}


.servicesdivC
{border: 5px solid  #6575a2;
background-color:  #a0bded;
align-items: center;    
display: inline-block;
padding-right: 10px;
width: 300px;
height: 250px; margin-left: 200px;
margin-top: 50px;
overflow-y: scroll;
word-wrap: break-word;
border-radius: 20PX;
padding: 20px;}

.servicesdivD
{border: 5px solid #6575a2;
background-color: #a0bded;
align-items: center;
display: inline-block;
width: 505px;
width: 300px;
height: 250px; margin-left: 750px;
margin-top: 50px;
overflow-y: auto ;
;
word-wrap:break-word;
border-radius: 20PX;padding: 20px;}
.title
{display: inline-block; }
h1
{text-align: center;
font-size: 22;
font-family: 'Courier New', Courier, monospace;
text-decoration: underline;}
/* .name
{display: inline-block     ;} */
/* *{
  margin:0px;
  padding:0px; */
            /* li a
            {display: block;
            padding: 8px;
        background-color: aquamarine;} */
            
    </style>
        <title>portfolio</title>
  
    </head>
<div class="bodywrapper">
    <body>
                                <!--header-->


        <header>
            <nav> <ul>
            <li><a href="file:///C:/GO%20MYCODE/html%20project.html" >HOME</a>   </li>
            <li><a  href="file:///C:/GO%20MYCODE/about.html" target="_blank">ABOUT</a></li>
            <li><a  href="file:///C:/GO%20MYCODE/work.html" target="_blank">WORK</a></li>
            <li><a  href="file:///C:/GO%20MYCODE/resume.html" target="_blank">RESUME</a></li>
            <li class="CONTACT"><a href="#to footer">CONTACT</a></li>
            </ul>  
    </nav>
         
        </header>
                                <!--main-->

        <main>


            <div class="helloww" style="background-color: #ffc300; height: 800px;">
            <figure>
<img class="img" src="C:\GO MYCODE\image.png">
<!-- <figcaption>Hello I'm <br>Kilie Noemi Rocco</figcaption> -->
</figure>            
</div>

<p class="HELLO">Hello I'm <br>Kilie Noemi Rocco</p>
<pre>











</pre>
<section>


    <div class="services" style="background-color:#fdfdfd ;"> 
    <h1 style="background-color:#fdfdfd ;margin-left: -100px;">services i provide:</h1>
</div>
</section>
  

<!--1-->
                                <div class="PARENTDIV">
<div class="servicesdivA">
        <img class="servicesimg" src="C:\GO MYCODE\ux-interface.png">
        <p class="title">ui/ux design</p>
        <article >	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
    </div>

 <!--2-->
    
 <div class="servicesdivA">
        <img class="servicesimg" src="C:\GO MYCODE\coding.png">
        <p class="title">web development</p>
        <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
    </div>


<!--3-->    
<div class="servicesdivA">
    <img class="servicesimg" src="C:\GO MYCODE\illustration.png">
    <p class="title">Graphic Design</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</div>
                                        </div>
                                        <div class="PARENTDIV">

<!--4-->
<div class="servicesdivB">
    <img class="servicesimg" src="C:\GO MYCODE\bullhorn.png">
    <p class="title">Digital Marketing</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</div>

<!--5-->
<div class="servicesdivB">
    <img class="servicesimg" src="C:\GO MYCODE\dashboard.png">
    <p class="title">data analysis</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</div>

<!--6-->
<div class="servicesdivB">
    <img class="servicesimg" src="C:\GO MYCODE\film-editing.png">
    <p class="title">video editing</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</div>
                                                        </div >
                                                        <div class="PARENTDIV">
<!--7-->
<div class="servicesdivC">
    <img class="servicesimg" src="C:\GO MYCODE\photoshop.png">
    <p class="title">photoshop</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</div>

<!--8-->
<div class="servicesdivC">
    <img class="servicesimg" src="C:\GO MYCODE\development.png">
    <p class="title">app development</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</div>

<!--9-->
<div class="servicesdivC">
    <img class="servicesimg" src="C:\GO MYCODE\data.png">
    <p class="title">web design</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</div>
                                            </div>
                                            <div class="PARENTDIV">
<!--10-->
<div class="servicesdivD">
    <img class="servicesimg" src="C:\GO MYCODE\programing.png">
    <p class="title">game development</p>
    <article>	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
    </div>
</div>
          
<pre>




    
</pre>
        <article></article>
            <aside></aside>
        </main>
        
    </div>
                                <!--footer-->
                            

    <footer>
<a name="to footer"></a>
        <div class="footer">
    <div class="footermain">
         <div class="footer-section contactinfo">
            <h2>Contact Info.:</h2>
            <p>Phone number: +1 582-322-5567 <br> 
            Mail: KilieNaomiRocco@gmail.com
            </p>
         </div>

         <div class="footer-section socialencryptedmedia">
            <h2>Social Media:</h2>
    
        <a href="https://www.facebook.com/" target="_blank">
            <img class="socialmedia" src="facebook.png" alt="facebook">
           
        </a>


        <a href="https://www.instagram.com/" target="_blank">
            <img class="socialmedia" src="instagram.png" alt="instagram">
            
        </a>
        
        <a href="https://twitter.com/?lang=en" target="_blank">
            <img class="socialmedia" src="twitter (1).png" alt="twitter">
        </a>
        
        <a href="https://www.linkedin.com/" target="_blank">
            <img class="socialmedia" src="linkedin (1).png" alt="linkedin">
        </a>
        
        <a href="https://www.snapchat.com/" target="_blank">
            <img class="socialmedia" src="snapchat (1).png" alt="snapchat">
        </a>
        
        <a href="https://www.tiktok.com/" target="_blank">
            <img class="socialmedia" src="tik-tok (1).png" alt="tiktok">
        </a> 
        </div>
         <div class="footer-section contactus">
            <h2>Contact Us:</h2>
<form>
   Email:  
    <input type="email" placeholder="type your email" >
    <pre></pre>
    Message:
   <textarea name="Message" rows="5" cols="19" placeholder=" type your message here"></textarea>
   <pre></pre>
   phone number:
   <input type="tel" placeholder="type your phone number" >
   <pre>                   <button>submit</button></pre>
   

</form>
         </div>
    </div>
   
    <div class="footerbottom">
        @copyright info.|Kilie Noemi Rocco cop.
    </div>
</div>
    </footer>
                                 <!-- //  footer-->


</body>
</html>
<!-- <nav>
    <a></a>
</nav> -->