<html>
    <head>
        <title>RESUME </title>
    <style>
       html ,body
            {background-color: gray;
            padding: 0px;
        margin: 0px;
    min-height: 100%;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
                                                         /* header */
         .ul
            {list-style-type: NONE;
            margin: 0;
            padding: 0;
            background-color: #ffc300;
            color: white;
            overflow: hidden;}

            .li
            {display: inline;
            padding: 20PX;}
.CONTACT
{margin-left:1400PX;
    font-family: 'Courier New', Courier, monospace  ;}
a
{color: #101010;
text-decoration: none;
cursor: auto;
font-family: 'Courier New', Courier, monospace;
font-size: 20px}
                                                        /* /header */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */    
                                                        /* body */
li
{margin-left: -20px;}
.secctionb
{border: 1PX #6575a2 solid; width: 1517px; height: 1500PX;;
margin-top: -1502PX;
margin-left: 501PX;}
.skills , .skillssu
{display: inline-block;}
/* .skills 
{margin-top: ;} */
.skillssu
{margin-left: 700px;
margin-top: -55px;}
                                                        /* /body */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
                                                    /* footer */
                                                    .footer
           {background-color: #ffc300;
        color: rgb(0, 0, 0);
    height: 300px;
position: relative;}
.footer .footermain
{border: 1px RED solid;
height: 258px;
display: flex;}
.footer .footermain .footer-section
{flex: 1;
border: 1px solid white;}

   
    .footer .footerbottom
{background-color: #888888;
color: rgb(0, 0, 0);
height: 20px;
position: absolute;
bottom:0px;
/* top: 180px; */
left: 0px;
padding-top: 20px;
text-align: center;
width: 100%;}

.socialmedia
{width: auto;
height:20px ;
display: block;
padding:5px;}
.education
{width: 1550px;
    font-family: 'Courier New', Courier, monospace;  }
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
footer {
    margin-top: 200px;
}
                                            /* footer */
                                        
    </style>
    </head>
<div class="bodywreapper">
    
    <body>
<!------------------------------------------------------------------------------------------------------------------------------------------------->                                <!--header-->

                                                            <!--header-->
        <header>
            <ul class="ul">
                <li class="li"><a href="file:///C:/GO%20MYCODE/html%20project.html" target="_blank">HOME</a>   </li>
                <li  class="li"><a  href="file:///C:/GO%20MYCODE/about.html" target="_blank">ABOUT</a></li>
                <li  class="li"><a  href="file:///C:/GO%20MYCODE/work.html" target="_blank">WORK</a></li>
                <li class="li"><a  href="file:///C:/GO%20MYCODE/resume.html" >RESUME</a></li>
                <li class="CONTACT"><a href="#to footer">CONTACT</a></li>
                </ul>  
        </header>
<!------------------------------------------------------------------------------------------------------------------------------------------------->        
                                <!--main-->


        <main>

            <section class="sectionAA">
        <div class="secctiona" style="border: 1px solid #6575a2;width:500px;height:1500px ; background-color: #a0bded; margin-top: 50px; ">
            <br><br>
<pre><H1>NAME:</H1><P style="font-size: large;">Kilie Noemi Rocco</P><strong><P style="font-size:15PX;"><h1>JOB TITLE:</P></h1></P></strong><P style="font-size: large;">lorem ipsum</P></pre>

<br><br><br><br>
<PRE><H1><UL style="background-color: #a0bded; color: #000000;margin-left: -40px; ">INTERESTS:</H1>
<LI style="font-size: large;">lorem ipsum</LI>
<LI style="font-size: large;">lorem ipsum</LI>
<LI style="font-size: large;"   >lorem ipsum</LI>    
</UL></PRE>
<br><br><br><br>
<PRE><H1><UL style=" background-color: #a0bded; color:#000000;margin-left: -40px;" >AWARDS:</H1>
<LI style="font-size: large;">lorem ipsum (2014)</LI>
<LI style="font-size: large;">lorem ipsum (2015)</LI>
<LI style="font-size: large;">lorem ipsum (2016)</LI>
</UL></PRE>
<br><br><br><br>
<PRE><H1><UL style=" background-color: #a0bded; color:#000000;margin-left: -40px; " >languages:</H1>
<LI style="font-size: large;">lorem ipsum </LI>
<LI style="font-size: large;">lorem ipsum </LI>
<LI style="font-size: large;">lorem ipsum </LI>
</UL></PRE>

</pre>

        </div>


            </section>

<!-- font-family: 'Courier New', Courier, monospace;   -->

                                                                 <!--xxxx-->

            <section class="sectionBB">
                <div class="secctionb" style="background-color:#fdfdfd; margin-left: 507    ;">
                    <pre><H1 style="text-decoration:underline; margin-top:60PX ;">SUMMARY:</H1></pre><P style="font-family: 'Courier New', Courier, monospace;">	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <BR><br> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
                    
                        <pre><H1 style="text-decoration:underline; margin-top:60PX ;">SKILLS:</H1></pre>
                        <!-- <OL type="1"> -->
                            <ul type="disc">
                            <div class="skills">
                            <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI>
                            <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI>
                            <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI>
                            <div class="skillssu">
                                    <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI>
                                    <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI>
                                    <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI>
                                    <BR></div>
                                    </ul>
                        <!-- </OL> -->
                        <pre><H1 style="text-decoration:underline; margin-top:60PX ;">EXPERENCE:</H1></pre>
                        <P style="font-family: 'Courier New', Courier, monospace;" ><B>lorem ipsum (2014)</B>
                            <P style="margin-top: -10PX; font-family: 'Courier New', Courier, monospace;"><B>lorem ipsum (2014):</B> LLLLLLLLL</P>
                            <ul type="disc" style="margin-top: -10PX; ">
                            <div class="skills">
                            <LI style="font-family: 'Courier New', Courier, monospace;" >    </LI>
                            <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI>
                            <LI style="font-family: 'Courier New', Courier, monospace;" >lorem ipsum</LI><LI>lorem ipsum</LI>
                            </P>

                            <pre><H1 style="text-decoration:underline; margin-top:60PX ;margin-left: -40PX;">education:</H1></pre>
                            <P style=" margin-left: -40px;font-family:'Courier New', Courier, monospace;">Bachelor of Science: Computer Information Systems - 2014
                                Columbia University, NY</P>


                            <pre><H1 style=" margin-left: -40px;text-decoration:underline; margin-top:60PX ;">certificate:</H1></pre>
                            <P style="margin-left: -40px; font-family: 'Courier New', Courier, monospace;"><B>lorem ipsum (2014):</B> LLLLLLLLL</P>
                            <P style="margin-left: -40px; font-family: 'Courier New', Courier, monospace;"> PHP Framework (certificate):<br> Zend, Codeigniter, Symfony,
                            <br>
                            Programming Languages:<br> JavaScript, HTML5, PHP O0P, CSS, SQL,
                            MySQL.
                        <br><br>2013/06 The American Heart Association
                        Basic Life Support (BLS)<br><br>2012/01 American Association of Critical Care Nurses
                        Critical Care Registered Nurse (CCRN)<br><br>2011/11 American Academy of Nurse Practitioners
                        Family Nurse Practitioner (FNP)
                    </P>
                </div>



            </section>

            <article></article>
            <aside></aside>
        </main>
                                <!--footer-->


    <footer>
<a name="to footer"></a>
        <div class="footer">
    <div class="footermain">
         <div class="footer-section contactinfo">
            <h2>Contact Info.:</h2>
            <p>Phone number: +1 582-322-5567 <br> 
            Mail: KilieNaomiRocco@gmail.com
            </p>
         </div>

         <div class="footer-section socialencryptedmedia">
            <h2>Social Media:</h2>
    
        <a href="https://www.facebook.com/" target="_blank">
            <img class="socialmedia" src="facebook.png" alt="facebook">
           
        </a>


        <a href="https://www.instagram.com/" target="_blank">
            <img class="socialmedia" src="instagram.png" alt="instagram">
            
        </a>
        
        <a href="https://twitter.com/?lang=en" target="_blank">
            <img class="socialmedia" src="twitter (1).png" alt="twitter">
        </a>
        
        <a href="https://www.linkedin.com/" target="_blank">
            <img class="socialmedia" src="linkedin (1).png" alt="linkedin">
        </a>
        
        <a href="https://www.snapchat.com/" target="_blank">
            <img class="socialmedia" src="snapchat (1).png" alt="snapchat">
        </a>
        
        <a href="https://www.tiktok.com/" target="_blank">
            <img class="socialmedia" src="tik-tok (1).png" alt="tiktok">
        </a> 
        </div>
         <div class="footer-section contactus">
            <h2>Contact Us:</h2>
<form>
   Email:  
    <input type="email" placeholder="type your email" >
    <pre></pre>
    Message:
   <textarea name="Message" rows="5" cols="19" placeholder=" type your message here"></textarea>
   <pre></pre>
   phone number:
   <input type="number" placeholder="type your phone number" >
   <pre>                   <button>submit</button></pre>
   

</form>
         </div>
    </div>
   
    <div class="footerbottom">
        @copyright info.|Kilie Noemi Rocco cop.
    </div>
</div>

    </footer>
                                           </div>


</body>
</html>