<html>
    <head>
        <title>RECENT WORK</title>
    <style>
         html ,body
            {background-color: gray;
            padding: 0px;
        margin: 0px;
    height: 100%;}
    /*------------------------------------------------------------------------------------------------------------------------------------------  */
                                                     /* header */
         ul
            {list-style-type: NONE;
            margin: 0;
            padding: 0;
            background-color: #ffc300;
            color: white;
            overflow: hidden;}

            li
            {display: inline;
            padding: 20PX;}
.CONTACT
{margin-left:1400PX;
    font-family: 'Courier New', Courier, monospace  }
a
{color: #101010;
text-decoration: none;
cursor: auto;
font-family: 'Courier New', Courier, monospace;
font-size: 20px}
                                                    /* header */

/* ------------------------------------------------------------------------------------------------------------------------------------------------- */
                                                    /* body */
        /* section first */
        .heading
        {font-size:50px;
        text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;}
    /* .allimages */
/* {border: 1px rebeccapurple solid;} */

/* .imagea ,.imageb,.imagec,.imaged,.imagee
{border: 1px red solid;
display: inline;} */


.imagea 
{margin-top: -30px;
}
.imageaa
{  border-radius: 70px;
    margin-top: 50px;
    border: black;
box-shadow: 10px 10px #010101;}
.imageb
{margin-left: 700px;
margin-top: -420px;
}

.imagebb
{height: 900px;
width: 480px;
border-radius: 70px;
    border: black;
box-shadow: 10px 10px #010101;}
    
.imageee
{width: 700px;
height: auto;
margin-left: 1220px;
margin-top: -890px;
border-radius: 70px;
    border: black;
box-shadow: 10px 10px #010101;}

.imagecc
{margin-top: -400px;
    border-radius: 70px;
    border: black;
box-shadow: 10px 10px #010101;}

.imagedd
{margin-left: 1220px;
margin-top: -510px;
height: 500px;
border-radius: 70px;
    border: black;
box-shadow: 10px 10px #010101;}


/* .imagea ,.imageb,.imagee
{display: inline-block;}
.imagec,.image
{display: inline-block;} */

        /* section second */
.itema
{width: 100%;}

.itemb
{padding: 30px;
    border-radius: 70px;
    border: black;

}
.itemc
{width: 1000px;
height: 555px;
margin-left: 250px;
margin-bottom: 220px;
  border-radius: 60px;
    border: black;
}
                                                    /* body */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
                                                    /* footer */
                                                    .footer
           {background-color: #ffc300;
        color: rgb(0, 0, 0);
    height: 300px;
position: relative;}
.footer .footermain
{border: 1px RED solid;
height: 258px;
display: flex;}
.footer .footermain .footer-section
{flex: 1;
border: 1px solid white;}

   
    .footer .footerbottom
{background-color:  #888888;
color: rgb(0, 0, 0);
height: 20px;
position: absolute;
bottom:0px;
/* top: 180px; */
left: 0px;
padding-top: 20px;
text-align: center;
width: 100%;}

.socialmedia
{width: auto;
height:20px ;
display: block;
padding:5px;}

                                                    /* footer */
                                                    
    </style>
    </head>
    
    <body>
 <!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
                       <!--header-->


                       <header>
                        <ul>
                          <li><a href="file:///C:/GO%20MYCODE/html%20project.html " target="_blank">HOME</a>   </li>
                          <li><a  href="file:///C:/GO%20MYCODE/about.html" target="_blank">ABOUT</a></li>
                          <li><a  href="file:///C:/GO%20MYCODE/work.html" >WORK</a></li>
                          <li><a  href="file:///C:/GO%20MYCODE/resume.html" target="_blank">RESUME</a></li>
                          <li class="CONTACT"><a href="#to footer">CONTACT</a></li>
                          </ul>  
                  
                      </header>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
                                <!--main-->

        <main>
            <div class="firstsection">
<section class="first">
       <h1><p class="heading" style="margin-left: 800px;">portfolio</p></h1>
    <!-- <div class="allimages"> -->
     
        <div class="imagea"><img class="imageaa" src="C:\GO MYCODE/prtfolio4.jpg"></div>
        <div class="imageb"><img class="imagebb" src="C:\GO MYCODE/prtfolio.jpg"></div>
         <div class="imagee"><video controls class="imageee">
<source src="somewhere only we know.mp4"> 
        </video></div>
        <div class="imagec"><img class="imagecc" src="C:\GO MYCODE/prtfolio6.jpg"></div>
        <div class="imaged"><img class="imagedd" src="C:\GO MYCODE/prtfolio5.jpg"></div>
       
     </div>
</section>
</div>            

<br><br><br><br>
<hr>

<div class="secondsection">
            <section class="second">
                <h1><p class="heading" style="margin-left: 750px;"> recent work/ projects</p></h1>
                <!-- <div class="allimages"> -->
                
                <audio controls class="itema">
                    <source src="somewhere only we know.mp3">
                </audio>
                <img  class="itemb" src="C:\GO MYCODE\337e956efc41089aec22c4b0fc76fe4c.jpg">
           
            <iframe class="itemc" width="560" height="315" src="https://www.youtube.com/embed/zcTFG_F0FRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- </div> -->
            </section> 
</div>
            <article></article>
            <aside></aside>
        </main>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
                                <!--footer-->


    <footer>
<a name="to footer"></a>
        <div class="footer">
    <div class="footermain">
         <div class="footer-section contactinfo">
            <h2>Contact Info.:</h2>
            <p>Phone number: +1 582-322-5567 <br> 
            Mail: KilieNaomiRocco@gmail.com
            </p>
         </div>

         <div class="footer-section socialencryptedmedia">
            <h2>Social Media:</h2>
    
        <a href="https://www.facebook.com/" target="_blank">
            <img class="socialmedia" src="facebook.png" alt="facebook">
           
        </a>


        <a href="https://www.instagram.com/" target="_blank">
            <img class="socialmedia" src="instagram.png" alt="instagram">
            
        </a>
        
        <a href="https://twitter.com/?lang=en" target="_blank">
            <img class="socialmedia" src="twitter (1).png" alt="twitter">
        </a>
        
        <a href="https://www.linkedin.com/" target="_blank">
            <img class="socialmedia" src="linkedin (1).png" alt="linkedin">
        </a>
        
        <a href="https://www.snapchat.com/" target="_blank">
            <img class="socialmedia" src="snapchat (1).png" alt="snapchat">
        </a>
        
        <a href="https://www.tiktok.com/" target="_blank">
            <img class="socialmedia" src="tik-tok (1).png" alt="tiktok">
        </a> 
        </div>
         <div class="footer-section contactus">
            <h2>Contact Us:</h2>
<form>
   Email:  
    <input type="email" placeholder="type your email" >
    <pre></pre>
    Message:
   <textarea name="Message" rows="5" cols="19" placeholder=" type your message here"></textarea>
   <pre></pre>
   phone number:
   <input type="tel" placeholder="type your phone number" >
   <pre>                   <button>submit</button></pre>
   

</form>
         </div>
    </div>
   
    <div class="footerbottom">
        @copyright info.|Kilie Noemi Rocco cop.
    </div>
</div>
    </footer>
    


</body>
</html>